flyway.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
flyway.user=Ktsreddy007
flyway.password=Gold007
flyway.locations=filesystem:C:/Users/ktsreddy/source/repos/ktsreddy007/DB_Migrotron/Database/MSSQL_Server/Dev/migrations
flyway.baselineOnMigrate=true
flyway.detectEncoding=true
flyway.validateOnMigrate=true