flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
flyway.user=Ktsreddy007
flyway.password=Gold007
#flyway.locations=filesystem:C:/Users/ktsreddy/source/repos/ktsreddy007/DB_Migrotron/Database/MSSQL_Server/Dev/migrations
flyway.locations=filesystem:C:/agent/_work/1/s/Database/MSSQL_Server/Dev/migrations
flyway.baselineOnMigrate=true
flyway.detectEncoding=true
flyway.validateOnMigrate=true
